// Brand Colors
$color-brand-primary: #fff;
$color-brand-accent: #fff;

// Borders 
$color-border-dark: #000;
$color-border-light: #000;

// Backgrounds 
$color-background-dark: #000;
$color-background-light: #000;

// Links 
$color-link: blue;
$color-link-hover: blue;

// Buttons
$color-button-primary: blue;
$color-button-secondary: blue;
$color-button-tiertiary: blue;

